<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="题目123456You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) in s that is a concatenation of each word in words exactly onc">
<meta property="og:type" content="article">
<meta property="og:title" content="单词连接算法">
<meta property="og:url" content="http://yoursite.com/2017/09/25/单词连接/index.html">
<meta property="og:site_name" content="冯小石">
<meta property="og:description" content="题目123456You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) in s that is a concatenation of each word in words exactly onc">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-09-25T01:52:35.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单词连接算法">
<meta name="twitter:description" content="题目123456You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) in s that is a concatenation of each word in words exactly onc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/单词连接/"/>





  <title>单词连接算法 | 冯小石</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯小石</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/单词连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯小石">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单词连接算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-25T09:47:53+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) <span class="keyword">in</span> s that is a concatenation of each word <span class="keyword">in</span> words exactly once and without any intervening characters.</div><div class="line">For example, given:</div><div class="line">s: <span class="string">"barfoothefoobarman"</span></div><div class="line">words: [<span class="string">"foo"</span>, <span class="string">"bar"</span>]</div><div class="line">You should <span class="built_in">return</span> the indices: [0,9].</div><div class="line">(order does not matter).</div></pre></td></tr></table></figure>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><h2 id="c-做法："><a href="#c-做法：" class="headerlink" title="c++做法："></a>c++做法：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public int minDistance(string word1,string word2)&#123;</div><div class="line">    int m=word1.length(),n=word2.length();</div><div class="line">    vector&lt;vector&lt;int&gt; &gt; ds(m+1,vector&lt;int&gt;(n+1,0));</div><div class="line">    <span class="keyword">for</span>(int i=0; i&lt;=m; i++)&#123;</div><div class="line">        ds[i][0] = i;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int j=0; j&lt;=n; j++)&#123;</div><div class="line">        ds[0][j] = j;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int i=1; i&lt;=m; i++)&#123;</div><div class="line">        <span class="keyword">for</span>(int j=1; j&lt;=n; j++)&#123;</div><div class="line">            <span class="keyword">if</span>(word1[i-1]==word2[j-1])&#123;</div><div class="line">                ds[i][j] = ds[i-1][j-1];</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                ds[i][j] = min(ds[i-1][j-1],min(ds[i-1][j],ds[i][j-1]))+1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> ds[m][n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="简化后的版本："><a href="#简化后的版本：" class="headerlink" title="简化后的版本："></a>简化后的版本：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public int minDistance(string word1,string word2)&#123;</div><div class="line">    int m=word1.length(),n=word2.length();</div><div class="line">    vector&lt;int&gt; cur(m+1,0);</div><div class="line">    <span class="keyword">for</span>(int i=0; i&lt;=m; i++)&#123;</div><div class="line">        cur[i] = i;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int j=1; j&lt;=n; j++)&#123;</div><div class="line">        int pre = cur[0];</div><div class="line">        cur[0] = j;</div><div class="line">        <span class="keyword">for</span>(int i=1; i&lt;=m; i++)&#123;</div><div class="line">            int temp = cur[i];</div><div class="line">            <span class="keyword">if</span>(word1[i-1]==word2[j-1])&#123;</div><div class="line">                cur[i] = pre;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                cur[i] = min(cur[i-1],min(cur[i],pre))+1;</div><div class="line">            &#125;</div><div class="line">            pre = temp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> cur[m];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="java版本："><a href="#java版本：" class="headerlink" title="java版本："></a>java版本：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public int minDistance(String word1, String word2) &#123;</div><div class="line">    int m=word1.length();</div><div class="line">    int n=word2.length();</div><div class="line">    <span class="keyword">if</span>(word1.equals(word2))&#123;</div><div class="line">        <span class="built_in">return</span> 0;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(m==0||n==0)&#123;</div><div class="line">        <span class="built_in">return</span> Math.abs(m-n);</div><div class="line">    &#125;</div><div class="line">    int[][] ds = new int[m+1][n+1];</div><div class="line">    <span class="keyword">for</span>(int i=0; i&lt;=m; i++)&#123;</div><div class="line">        ds[i][0] = i;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int j=0; j&lt;=n; j++)&#123;</div><div class="line">        ds[0][j] = j;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int i=1; i&lt;=m; i++)&#123;</div><div class="line">        <span class="keyword">for</span>(int j=1; j&lt;=n; j++)&#123;</div><div class="line">            <span class="keyword">if</span>(word1.charAt(i-1)==word2.charAt(j-1))&#123;</div><div class="line">                ds[i][j] = ds[i-1][j-1];</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                ds[i][j] = Math.min(ds[i][j-1],Math.min(ds[i-1][j-1],ds[i-1][j]))+1;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> ds[m][n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/对象创建的5种方式/" rel="next" title="对象创建的5种方式">
                <i class="fa fa-chevron-left"></i> 对象创建的5种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">xiaoshi</p>
            <p class="site-description motion-element" itemprop="description">热爱生活，喜爱阳光。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-做法："><span class="nav-number"></span> <span class="nav-text">c++做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化后的版本："><span class="nav-number"></span> <span class="nav-text">简化后的版本：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java版本："><span class="nav-number"></span> <span class="nav-text">java版本：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoshi</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
